{
  "name": "Snapmake",
  "short_name": "Snapmake",
  "description": "Snap what you have. Get step-by-step instructions to make it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#1f3b2d",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
